# Docker Project
PROJECT_NAME=db2ui
PROJECT_VERSION=1.0

# Nuxt Configurations
NUXT_DOCKERFILE=.docker/Nuxt
NUXT_DIRECTORY=./frontend
NUXT_WORK_DIRECTORY=/var/frontend
NUXT_PORT=3000

# Backend (Express) Configurations
EXPRESS_DOCKERFILE=.docker/Express
EXPRESS_DIRECTORY=./backend
EXPRESS_WORK_DIRECTORY=/var/backend
EXPRESS_PORT=4000
JWT_SECRET=your_secret

# Postgres Configurations
POSTGRES_DOCKERFILE=.docker/Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=3306
POSTGRES_DATABASE=blog
POSTGRES_USERNAME=local
POSTGRES_PASSWORD=local

# pgAdmin Dashboard
PGADMIN_DOCKERFILE=.docker/PgAdmin
PGADMIN_PORT=5050
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin123

# Redis Configurations
REDIS_DOCKERFILE=.docker/Redis
REDIS_HOST=redis
REDIS_PORT=6379